FORMATION_API_PORT=8081
UTILISATEUR_API_PORT=8082
WEBAPP_PORT= 8080
DB_USER=frazer
DB_PASSWORD=frazer@123
DB_NAME=it_training
MYSQL_ROOT_PASSWORD=root_frazer@123
UTILISATEUR_API_HOST=34.133.19.189
FORMATION_API_HOST=34.133.19.189